# spring-cloud-micro-epay-mall

./: .gitingore  README.md
micro-epay-mall-category-eureka-feign/: pom.xml
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/: Application.java
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/config/: MyShiroRealm.java  ShiroConfig.java
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/dao/: CategoryMapper.java
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/redis/: ICacheService.java
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/service/: ICategoryService.java  IDataClientZuulForUser.java
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/util/: DateTimeUtil.java
micro-epay-mall-category-eureka-feign/src/main/java/com/epayMall/vo/: ProductDetailVo.java
micro-epay-mall-category-eureka-feign/src/main/resources/: application.yml  bootstrap.yml
micro-epay-mall-category-eureka-feign/src/main/resources/mappers/: CategoryMapper.xml
micro-epay-mall-category-eureka-feign/src/main/test/utilTest/: SendEmailTest.java
micro-epay-mall-category-eureka-feign/src/main/webapp/: index.jsp  pay.jsp
micro-epay-mall-client-zuul/: pom.xml
micro-epay-mall-client-zuul/src/main/java/com/epayMall/: MicroEpayMallClientZuulApplication.java
micro-epay-mall-client-zuul/src/main/java/com/xrj/: MicroEpayMallClientZuulApplication.java
micro-epay-mall-client-zuul/src/main/resources/: application.yml
micro-epay-mall-client-zuul/src/test/java/com/xrj/: MicroEpayMallClientZuulApplicationTests.java
micro-epay-mall-config-server/: pom.xml
micro-epay-mall-config-server/src/main/java/com/xrj/: MicroEpayMallConfigServerApplication.java
micro-epay-mall-config-server/src/main/resources/: application.yml
micro-epay-mall-config-server/src/test/java/com/xrj/: MicroEpayMallConfigServerApplicationTests.java
micro-epay-mall-eureka-server/: .project  pom.xml
micro-epay-mall-eureka-server/src/main/java/com/xrj/: MicroEpayMallEurekaServerApplication.java
micro-epay-mall-eureka-server/src/main/resources/: application.yml
micro-epay-mall-eureka-server/src/test/java/com/xrj/: MicroEpayMallEurekaServerApplicationTests.java
micro-epay-mall-order-eureka-feign/: .classpath  .factorypath  .project
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/common/: ServerResponse.java
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/config/: DruidStatViewServletConfig.java  DruidWebStatFilterConfig.java
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/dao/: OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  RefundInfoMapper.java
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/pojo/: Cart.java  Order.java  OrderItem.java  PayInfo.java  RefundInfo.java  Shipping.java  User.java
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/service/: IOrderSevice.java
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/util/: BigDecimalUtil.java  Constants.java  MD5Util.java
micro-epay-mall-order-eureka-feign/src/main/java/com/epayMall/vo/: OrderItemVo.java  OrderVo.java  ShippingVo.java
micro-epay-mall-order-eureka-feign/src/main/resources/: application.yml
micro-epay-mall-order-eureka-feign/src/main/resources/mappers/: OrderMapper.xml  PayInfoMapper.xml
micro-epay-mall-order-eureka-feign/src/main/test/redis/: Test1.java  User.java
micro-epay-mall-order-eureka-feign/src/main/test/userMapper/: UserMapperTest.java
micro-epay-mall-order-eureka-feign/src/main/webapp/: return_url.jsp
micro-epay-mall-order-eureka-feign/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
micro-epay-mall-order-eureka-feign/src/test/java/: Test.java
micro-epay-mall-product-eureka-feign/: pom.xml
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/common/: ResponseCodeEnum.java  TokenCache.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/component/shiro/: MySessionDao.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/config/: CustomCredentialsMatcher.java  MyShiroRealm.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/controller/backend/: MicroProductManageController.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/controller/portal/: ProductController.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/dao/: ProductMapper.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/pojo/: Category.java  Product.java  User.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/redis/impl/: CacheServiceImpl.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/service/: IDataClientZuulForCategory.java  IDataClientZuulForUser.java  IFileService.java  IProductSercive.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/service/impl/: DataClientZuulFallBackForUser.java  DataClientZuulForCategory.java  FileServiceImpl.java  ProductServiceImpl.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/util/: RandomGenerator.java
micro-epay-mall-product-eureka-feign/src/main/java/com/epayMall/vo/: ProductListVo.java
micro-epay-mall-product-eureka-feign/src/main/resources/: application.yml  constants.properties
micro-epay-mall-product-eureka-feign/src/main/resources/mappers/: ProductMapper.xml
micro-epay-mall-product-eureka-feign/src/main/test/redis/: JedisTest.java
micro-epay-mall-user-eureka-feign/: .classpath  .factorypath  .project  pom.xml
micro-epay-mall-user-eureka-feign/src/main/java/com/epayMall/: Application.java
micro-epay-mall-user-eureka-feign/src/main/java/com/epayMall/common/: Const.java  ServerResponse.java
micro-epay-mall-user-eureka-feign/src/main/resources/: application.yml
micro-epay-mall-user-eureka-feign/src/main/resources/mappers/: UserMapper.xml
micro-epay-mall-user-eureka-feign/src/main/test/test/: ApplicationTests.java
micro-epay-mall-user-eureka-feign/src/main/webapp/res/js/: ali_wap_pay.js
(+19 files in other folders)
